APP_STORE_CONNECT_PRIVATE_KEY=MIGTAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBHkwdwIBAQQgW1pGTKTLie/8NLPaM6b8p9YM+GKX5oYrCmTXhn8rsBagCgYIKoZIzj0DAQehRANCAAQKR/ipjktC22c1ECqf3l9VcHvFGpehgzh48hv390sqimz84q6aS5cyHxo6P8B29f39uNhRNecU6w5QXPVPE7Ra
APP_STORE_CONNECT_KEY_IDENTIFIER=6ZD4FMU2UV
APP_STORE_CONNECT_ISSUER_ID=6d235c3c-80d6-4b8e-a672-b3432578ddad